[gd_scene load_steps=14 format=3 uid="uid://dbcdxwj7y2wu2"]

[ext_resource type="PackedScene" uid="uid://8lq7mwu35tjh" path="res://Scenes/Backgrounds/GoalNear.tscn" id="1_dk0ai"]
[ext_resource type="PackedScene" uid="uid://d1rweu78idfr" path="res://Scenes/Players/Player_1.tscn" id="2_gy3kv"]
[ext_resource type="PackedScene" uid="uid://dvcxpriw8lhjx" path="res://Scenes/Players/Player_2.tscn" id="3_k8yi4"]
[ext_resource type="PackedScene" uid="uid://b7xp6isxq48ih" path="res://Scenes/Players/Player_3.tscn" id="4_p2wsv"]
[ext_resource type="PackedScene" uid="uid://crp7ynbldbxhv" path="res://Scenes/Players/Player_4.tscn" id="5_a8bme"]
[ext_resource type="PackedScene" uid="uid://bjhqdjkeyy7he" path="res://Scenes/Players/Player_5.tscn" id="6_f18fx"]
[ext_resource type="PackedScene" uid="uid://do4cip6ljlwxk" path="res://Scenes/Players/Player_6.tscn" id="7_cux28"]
[ext_resource type="PackedScene" uid="uid://d1o3tgpav06it" path="res://Scenes/Players/Player_7.tscn" id="8_mnk7f"]
[ext_resource type="PackedScene" uid="uid://d0v34pcokjy7v" path="res://Scenes/Players/Player_8.tscn" id="9_iun4a"]
[ext_resource type="PackedScene" uid="uid://f80owbeprytd" path="res://Scenes/Players/Player_9.tscn" id="10_ms5mr"]
[ext_resource type="PackedScene" uid="uid://d3e41c8ijfi4r" path="res://Scenes/Players/Player_10.tscn" id="11_105kt"]
[ext_resource type="PackedScene" uid="uid://cf7yuh7e55gf2" path="res://Scenes/Players/Player_11.tscn" id="12_7jjwo"]
[ext_resource type="PackedScene" uid="uid://fobcjr1u67xj" path="res://Scenes/Players/Player_12.tscn" id="13_aksia"]

[node name="SelectingPlayer" type="Node2D"]

[node name="GoalNear" parent="." instance=ExtResource("1_dk0ai")]

[node name="Player1" parent="." instance=ExtResource("2_gy3kv")]
position = Vector2(-236, 3)

[node name="Player2" parent="." instance=ExtResource("3_k8yi4")]
position = Vector2(-160, 1)

[node name="Player3" parent="." instance=ExtResource("4_p2wsv")]
position = Vector2(-93, -1)

[node name="Player4" parent="." instance=ExtResource("5_a8bme")]
position = Vector2(-39, 1)

[node name="Player5" parent="." instance=ExtResource("6_f18fx")]
position = Vector2(39, 0)

[node name="Player6" parent="." instance=ExtResource("7_cux28")]
position = Vector2(118, -2)

[node name="10 - Messi" parent="." instance=ExtResource("8_mnk7f")]
position = Vector2(-341, 7)

[node name="Player8" parent="." instance=ExtResource("9_iun4a")]
position = Vector2(201, -3)

[node name="Player9" parent="." instance=ExtResource("10_ms5mr")]
position = Vector2(233, -7)

[node name="Player10" parent="." instance=ExtResource("11_105kt")]
position = Vector2(274, -6)

[node name="Player11" parent="." instance=ExtResource("12_7jjwo")]
position = Vector2(313, -7)

[node name="Player12" parent="." instance=ExtResource("13_aksia")]
position = Vector2(352, -8)

[node name="Player7" parent="." instance=ExtResource("8_mnk7f")]
position = Vector2(-253, 5)
