[gd_scene load_steps=16 format=3 uid="uid://06drthhqghe"]

[ext_resource type="Texture2D" uid="uid://be1xwf5ofr0mi" path="res://Assets/Game/Balloon.png" id="1_48vye"]
[ext_resource type="Script" path="res://Scripts/Game/UI/Balloon.gd" id="2_a7ndv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pcv2j"]
atlas = ExtResource("1_48vye")
region = Rect2(304, 0, 152, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r5y0"]
atlas = ExtResource("1_48vye")
region = Rect2(152, 0, 152, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq77e"]
atlas = ExtResource("1_48vye")
region = Rect2(0, 0, 152, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_g42bc"]
atlas = ExtResource("1_48vye")
region = Rect2(0, 88, 152, 88)

[sub_resource type="SpriteFrames" id="SpriteFrames_8sey4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcv2j")
}],
"loop": false,
"name": &"big",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r5y0")
}],
"loop": false,
"name": &"medium",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq77e")
}],
"loop": false,
"name": &"small",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g42bc")
}],
"loop": false,
"name": &"smallScream",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_7077d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_plrmp"]
resource_name = "big"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"big"]
}

[sub_resource type="Animation" id="Animation_2uvqp"]
resource_name = "hide"
length = 1.51
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_42w2e"]
resource_name = "medium"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"medium"]
}

[sub_resource type="Animation" id="Animation_pwjy8"]
resource_name = "show"
length = 1.51
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xqjvo"]
resource_name = "small"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"small"]
}

[sub_resource type="Animation" id="Animation_kc3m0"]
resource_name = "smallScream"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"smallScream"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cr8ib"]
_data = {
"RESET": SubResource("Animation_7077d"),
"big": SubResource("Animation_plrmp"),
"hide": SubResource("Animation_2uvqp"),
"medium": SubResource("Animation_42w2e"),
"show": SubResource("Animation_pwjy8"),
"small": SubResource("Animation_xqjvo"),
"smallScream": SubResource("Animation_kc3m0")
}

[node name="Balloon" type="AnimatedSprite2D"]
visible = false
modulate = Color(1, 1, 1, 0)
sprite_frames = SubResource("SpriteFrames_8sey4")
animation = &"medium"
script = ExtResource("2_a7ndv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cr8ib")
}
