[gd_scene load_steps=10 format=3 uid="uid://c54d854bd4ivl"]

[ext_resource type="Script" path="res://Scripts/Game/UI/UI.gd" id="1_7plcr"]
[ext_resource type="Texture2D" uid="uid://bp44xev57xbrp" path="res://Assets/Game/example2.png" id="2_wj2vw"]
[ext_resource type="PackedScene" uid="uid://cgx8nrkuup1jh" path="res://Scenes/Others/Relator.tscn" id="3_a1sok"]
[ext_resource type="PackedScene" uid="uid://dl50ndixjdais" path="res://Scenes/Game/UI/Time.tscn" id="4_h6eqa"]
[ext_resource type="PackedScene" uid="uid://rttcgtekjuwy" path="res://Scenes/Game/UI/Teams.tscn" id="5_i7040"]
[ext_resource type="PackedScene" uid="uid://06drthhqghe" path="res://Scenes/Game/UI/Balloon.tscn" id="6_onb8w"]
[ext_resource type="PackedScene" uid="uid://dphe6qr4mthlj" path="res://Scenes/Game/UI/PK.tscn" id="7_qkwtw"]
[ext_resource type="PackedScene" uid="uid://crwklrattd2bc" path="res://Scenes/Game/UI/Stats.tscn" id="8_e8d4o"]
[ext_resource type="PackedScene" uid="uid://bb7fcbc5q216r" path="res://Scenes/Game/UI/Actions.tscn" id="9_vbeso"]

[node name="Ui" type="Node2D"]
script = ExtResource("1_7plcr")

[node name="Example" type="Sprite2D" parent="."]
visible = false
position = Vector2(128, 120)
texture = ExtResource("2_wj2vw")

[node name="Relator" parent="." instance=ExtResource("3_a1sok")]
visible = false
position = Vector2(85, 186)
animation = &"default"

[node name="Time" parent="." instance=ExtResource("4_h6eqa")]
visible = false
position = Vector2(36, 154)

[node name="Teams" parent="." instance=ExtResource("5_i7040")]
visible = false
position = Vector2(36, 190)

[node name="Balloon" parent="." instance=ExtResource("6_onb8w")]
visible = false
position = Vector2(174, 174)

[node name="Pk" parent="." instance=ExtResource("7_qkwtw")]
visible = false
position = Vector2(36, 162)

[node name="Stats" parent="." instance=ExtResource("8_e8d4o")]
visible = false
position = Vector2(192, 178)

[node name="Actions" parent="." instance=ExtResource("9_vbeso")]
visible = false
position = Vector2(104, 162)
