[gd_scene load_steps=56 format=3 uid="uid://dvcxpriw8lhjx"]

[ext_resource type="Script" path="res://Scripts/PlayerClass.gd" id="1_0iekf"]
[ext_resource type="Texture2D" uid="uid://2ixs2acbkkt3" path="res://Assets/Players/Player_2.png" id="3_f7d5s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hrhmx"]
atlas = ExtResource("3_f7d5s")
region = Rect2(204, 768, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_idfkw"]
atlas = ExtResource("3_f7d5s")
region = Rect2(306, 768, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n2va"]
atlas = ExtResource("3_f7d5s")
region = Rect2(204, 288, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgxiq"]
atlas = ExtResource("3_f7d5s")
region = Rect2(306, 288, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7e4u"]
atlas = ExtResource("3_f7d5s")
region = Rect2(0, 576, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p23o3"]
atlas = ExtResource("3_f7d5s")
region = Rect2(102, 576, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vna7"]
atlas = ExtResource("3_f7d5s")
region = Rect2(0, 576, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pt5k"]
atlas = ExtResource("3_f7d5s")
region = Rect2(204, 576, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd32g"]
atlas = ExtResource("3_f7d5s")
region = Rect2(0, 960, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7362e"]
atlas = ExtResource("3_f7d5s")
region = Rect2(0, 288, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uulg"]
atlas = ExtResource("3_f7d5s")
region = Rect2(102, 288, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c2po"]
atlas = ExtResource("3_f7d5s")
region = Rect2(102, 960, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvn0x"]
atlas = ExtResource("3_f7d5s")
region = Rect2(0, 384, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a835w"]
atlas = ExtResource("3_f7d5s")
region = Rect2(102, 384, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_85xa0"]
atlas = ExtResource("3_f7d5s")
region = Rect2(306, 384, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_44fj0"]
atlas = ExtResource("3_f7d5s")
region = Rect2(204, 384, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_frrja"]
atlas = ExtResource("3_f7d5s")
region = Rect2(0, 672, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tisn"]
atlas = ExtResource("3_f7d5s")
region = Rect2(102, 672, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iu52"]
atlas = ExtResource("3_f7d5s")
region = Rect2(306, 672, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyv6p"]
atlas = ExtResource("3_f7d5s")
region = Rect2(0, 672, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic1hp"]
atlas = ExtResource("3_f7d5s")
region = Rect2(204, 672, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6d15"]
atlas = ExtResource("3_f7d5s")
region = Rect2(306, 576, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_78vvo"]
atlas = ExtResource("3_f7d5s")
region = Rect2(102, 864, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5odu"]
atlas = ExtResource("3_f7d5s")
region = Rect2(204, 864, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4c3j"]
atlas = ExtResource("3_f7d5s")
region = Rect2(0, 192, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xndg"]
atlas = ExtResource("3_f7d5s")
region = Rect2(102, 192, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iansr"]
atlas = ExtResource("3_f7d5s")
region = Rect2(204, 192, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_buo8v"]
atlas = ExtResource("3_f7d5s")
region = Rect2(306, 192, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksqla"]
atlas = ExtResource("3_f7d5s")
region = Rect2(0, 0, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wff3"]
atlas = ExtResource("3_f7d5s")
region = Rect2(102, 0, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyyaj"]
atlas = ExtResource("3_f7d5s")
region = Rect2(204, 0, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlj7n"]
atlas = ExtResource("3_f7d5s")
region = Rect2(306, 0, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmcte"]
atlas = ExtResource("3_f7d5s")
region = Rect2(0, 96, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu3mx"]
atlas = ExtResource("3_f7d5s")
region = Rect2(102, 96, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugd0w"]
atlas = ExtResource("3_f7d5s")
region = Rect2(204, 96, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr5sa"]
atlas = ExtResource("3_f7d5s")
region = Rect2(306, 96, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h1if"]
atlas = ExtResource("3_f7d5s")
region = Rect2(0, 1056, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn48g"]
atlas = ExtResource("3_f7d5s")
region = Rect2(102, 1056, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d41x"]
atlas = ExtResource("3_f7d5s")
region = Rect2(204, 1056, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q8bq"]
atlas = ExtResource("3_f7d5s")
region = Rect2(306, 1056, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hsxp"]
atlas = ExtResource("3_f7d5s")
region = Rect2(204, 960, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_go4lq"]
atlas = ExtResource("3_f7d5s")
region = Rect2(0, 864, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_41aoh"]
atlas = ExtResource("3_f7d5s")
region = Rect2(0, 480, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f416t"]
atlas = ExtResource("3_f7d5s")
region = Rect2(102, 480, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2k8h"]
atlas = ExtResource("3_f7d5s")
region = Rect2(0, 480, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv6nr"]
atlas = ExtResource("3_f7d5s")
region = Rect2(204, 480, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiq36"]
atlas = ExtResource("3_f7d5s")
region = Rect2(0, 480, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkf5o"]
atlas = ExtResource("3_f7d5s")
region = Rect2(306, 480, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_78o3n"]
atlas = ExtResource("3_f7d5s")
region = Rect2(306, 864, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3qkh"]
atlas = ExtResource("3_f7d5s")
region = Rect2(0, 768, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_syl7f"]
atlas = ExtResource("3_f7d5s")
region = Rect2(102, 768, 102, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_8nw3d"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_hrhmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idfkw")
}],
"loop": false,
"name": &"BicycleKick",
"speed": 7.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_0n2va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgxiq")
}],
"loop": false,
"name": &"airReceive",
"speed": 7.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_w7e4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p23o3")
}],
"loop": false,
"name": &"blockLeft",
"speed": 7.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_3vna7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pt5k")
}],
"loop": false,
"name": &"blockRight",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd32g")
}],
"loop": false,
"name": &"defaultMini",
"speed": 7.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_7362e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uulg")
}],
"loop": false,
"name": &"groundReceive",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c2po")
}],
"loop": false,
"name": &"groundReceiveMini",
"speed": 7.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_gvn0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a835w")
}],
"loop": false,
"name": &"headShot",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85xa0")
}],
"loop": false,
"name": &"hurt_1",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44fj0")
}],
"loop": false,
"name": &"hurt_2",
"speed": 7.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_frrja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tisn")
}],
"loop": false,
"name": &"interceptLeft",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iu52")
}],
"loop": false,
"name": &"interceptMini",
"speed": 7.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_fyv6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic1hp")
}],
"loop": false,
"name": &"interceptRight",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6d15")
}],
"loop": false,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_78vvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5odu")
}],
"loop": false,
"name": &"passMini",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4c3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xndg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iansr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buo8v")
}],
"loop": true,
"name": &"runningInverse",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksqla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wff3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyyaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlj7n")
}],
"loop": true,
"name": &"runningWithBall",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmcte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu3mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugd0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr5sa")
}],
"loop": true,
"name": &"runningWithoutBall",
"speed": 7.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_8h1if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn48g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d41x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q8bq")
}],
"loop": false,
"name": &"shooting",
"speed": 7.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_6hsxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go4lq")
}],
"loop": false,
"name": &"shootingMini",
"speed": 7.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_41aoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f416t")
}],
"loop": false,
"name": &"tackleLeft",
"speed": 7.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_c2k8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv6nr")
}],
"loop": false,
"name": &"tackleRight",
"speed": 7.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_oiq36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkf5o")
}],
"loop": false,
"name": &"tackleSave",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78o3n")
}],
"loop": false,
"name": &"throwMini",
"speed": 7.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_s3qkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syl7f")
}],
"loop": false,
"name": &"volleyShot",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3bg5"]
size = Vector2(22, 41)

[node name="Player2" type="CharacterBody2D"]
script = ExtResource("1_0iekf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_8nw3d")
animation = &"runningWithoutBall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, -10.5)
shape = SubResource("RectangleShape2D_f3bg5")
