[gd_scene load_steps=56 format=3 uid="uid://d1rweu78idfr"]

[ext_resource type="Script" path="res://Scripts/PlayerClass.gd" id="1_nvki1"]
[ext_resource type="Texture2D" uid="uid://dqmta7a58btrb" path="res://Assets/Players/Player_1.png" id="2_cosdg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8op4w"]
atlas = ExtResource("2_cosdg")
region = Rect2(204, 768, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqvpj"]
atlas = ExtResource("2_cosdg")
region = Rect2(306, 768, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmjbn"]
atlas = ExtResource("2_cosdg")
region = Rect2(204, 288, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yul3x"]
atlas = ExtResource("2_cosdg")
region = Rect2(306, 288, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpf20"]
atlas = ExtResource("2_cosdg")
region = Rect2(0, 576, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_liw2n"]
atlas = ExtResource("2_cosdg")
region = Rect2(102, 576, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwtoa"]
atlas = ExtResource("2_cosdg")
region = Rect2(0, 576, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ymmy"]
atlas = ExtResource("2_cosdg")
region = Rect2(204, 576, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl0ab"]
atlas = ExtResource("2_cosdg")
region = Rect2(0, 960, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dloik"]
atlas = ExtResource("2_cosdg")
region = Rect2(0, 288, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceawa"]
atlas = ExtResource("2_cosdg")
region = Rect2(102, 288, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_536su"]
atlas = ExtResource("2_cosdg")
region = Rect2(102, 960, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f4y5"]
atlas = ExtResource("2_cosdg")
region = Rect2(0, 384, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tm5v"]
atlas = ExtResource("2_cosdg")
region = Rect2(102, 384, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m0k3"]
atlas = ExtResource("2_cosdg")
region = Rect2(306, 384, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dflt"]
atlas = ExtResource("2_cosdg")
region = Rect2(204, 384, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcsql"]
atlas = ExtResource("2_cosdg")
region = Rect2(0, 672, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xybeq"]
atlas = ExtResource("2_cosdg")
region = Rect2(102, 672, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnh33"]
atlas = ExtResource("2_cosdg")
region = Rect2(306, 672, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3hy4"]
atlas = ExtResource("2_cosdg")
region = Rect2(0, 672, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bguvn"]
atlas = ExtResource("2_cosdg")
region = Rect2(204, 672, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rrh0"]
atlas = ExtResource("2_cosdg")
region = Rect2(306, 576, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hystj"]
atlas = ExtResource("2_cosdg")
region = Rect2(102, 864, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_82u6u"]
atlas = ExtResource("2_cosdg")
region = Rect2(204, 864, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4edd"]
atlas = ExtResource("2_cosdg")
region = Rect2(0, 192, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7vic"]
atlas = ExtResource("2_cosdg")
region = Rect2(102, 192, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_31o7u"]
atlas = ExtResource("2_cosdg")
region = Rect2(204, 192, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4anf"]
atlas = ExtResource("2_cosdg")
region = Rect2(306, 192, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb0sd"]
atlas = ExtResource("2_cosdg")
region = Rect2(0, 0, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e10tw"]
atlas = ExtResource("2_cosdg")
region = Rect2(102, 0, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofmuq"]
atlas = ExtResource("2_cosdg")
region = Rect2(204, 0, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_432s8"]
atlas = ExtResource("2_cosdg")
region = Rect2(306, 0, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk44c"]
atlas = ExtResource("2_cosdg")
region = Rect2(0, 96, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7w0i"]
atlas = ExtResource("2_cosdg")
region = Rect2(102, 96, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnpi1"]
atlas = ExtResource("2_cosdg")
region = Rect2(204, 96, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg8v8"]
atlas = ExtResource("2_cosdg")
region = Rect2(306, 96, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ryjr"]
atlas = ExtResource("2_cosdg")
region = Rect2(0, 1056, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfun"]
atlas = ExtResource("2_cosdg")
region = Rect2(102, 1056, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1dx6"]
atlas = ExtResource("2_cosdg")
region = Rect2(204, 1056, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o38of"]
atlas = ExtResource("2_cosdg")
region = Rect2(306, 1056, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6dwv"]
atlas = ExtResource("2_cosdg")
region = Rect2(204, 960, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q20el"]
atlas = ExtResource("2_cosdg")
region = Rect2(0, 864, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i6s1"]
atlas = ExtResource("2_cosdg")
region = Rect2(0, 480, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_by552"]
atlas = ExtResource("2_cosdg")
region = Rect2(102, 480, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm1u3"]
atlas = ExtResource("2_cosdg")
region = Rect2(0, 480, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_exhdr"]
atlas = ExtResource("2_cosdg")
region = Rect2(204, 480, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xow6o"]
atlas = ExtResource("2_cosdg")
region = Rect2(0, 480, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymh6d"]
atlas = ExtResource("2_cosdg")
region = Rect2(306, 480, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo7fc"]
atlas = ExtResource("2_cosdg")
region = Rect2(306, 864, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc1wf"]
atlas = ExtResource("2_cosdg")
region = Rect2(0, 768, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2heh"]
atlas = ExtResource("2_cosdg")
region = Rect2(102, 768, 102, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_8nw3d"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_8op4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqvpj")
}],
"loop": false,
"name": &"BicycleKick",
"speed": 7.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_jmjbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yul3x")
}],
"loop": false,
"name": &"airReceive",
"speed": 7.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_rpf20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liw2n")
}],
"loop": false,
"name": &"blockLeft",
"speed": 7.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_qwtoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ymmy")
}],
"loop": false,
"name": &"blockRight",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl0ab")
}],
"loop": false,
"name": &"defaultMini",
"speed": 7.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_dloik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceawa")
}],
"loop": false,
"name": &"groundReceive",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_536su")
}],
"loop": false,
"name": &"groundReceiveMini",
"speed": 7.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_3f4y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tm5v")
}],
"loop": false,
"name": &"headShot",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m0k3")
}],
"loop": false,
"name": &"hurt_1",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dflt")
}],
"loop": false,
"name": &"hurt_2",
"speed": 7.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_wcsql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xybeq")
}],
"loop": false,
"name": &"interceptLeft",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnh33")
}],
"loop": false,
"name": &"interceptMini",
"speed": 7.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_s3hy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bguvn")
}],
"loop": false,
"name": &"interceptRight",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rrh0")
}],
"loop": false,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_hystj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82u6u")
}],
"loop": false,
"name": &"passMini",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4edd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7vic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31o7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4anf")
}],
"loop": true,
"name": &"runningInverse",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb0sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e10tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofmuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_432s8")
}],
"loop": true,
"name": &"runningWithBall",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk44c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7w0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnpi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg8v8")
}],
"loop": true,
"name": &"runningWithoutBall",
"speed": 7.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_2ryjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1dx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o38of")
}],
"loop": false,
"name": &"shooting",
"speed": 7.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_w6dwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q20el")
}],
"loop": false,
"name": &"shootingMini",
"speed": 7.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_2i6s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by552")
}],
"loop": false,
"name": &"tackleLeft",
"speed": 7.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_pm1u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exhdr")
}],
"loop": false,
"name": &"tackleRight",
"speed": 7.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_xow6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymh6d")
}],
"loop": false,
"name": &"tackleSave",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo7fc")
}],
"loop": false,
"name": &"throwMini",
"speed": 7.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_mc1wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2heh")
}],
"loop": false,
"name": &"volleyShot",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3bg5"]
size = Vector2(22, 41)

[node name="Player1" type="CharacterBody2D"]
script = ExtResource("1_nvki1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_8nw3d")
animation = &"runningWithoutBall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, -10.5)
shape = SubResource("RectangleShape2D_f3bg5")
