[gd_scene load_steps=57 format=3 uid="uid://d3e41c8ijfi4r"]

[ext_resource type="Shader" path="res://Shaders/player.gdshader" id="1_wwu4x"]
[ext_resource type="Texture2D" uid="uid://lc1t4vcnkhcp" path="res://Assets/Players/Player_10.png" id="2_si6ie"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_87fvj"]
shader = ExtResource("1_wwu4x")
shader_parameter/Skin = Color(0.996078, 0.8, 0.772549, 1)
shader_parameter/Hair = Color(0.509804, 0.384314, 0.301961, 1)
shader_parameter/Shirt_1 = Color(0.945098, 0.658824, 0.686275, 1)
shader_parameter/Shirt_2 = Color(0.917647, 0.556863, 0.666667, 1)
shader_parameter/Pant = Color(0.886275, 0.564706, 0.588235, 1)
shader_parameter/Socks_1 = Color(0.886275, 0.564706, 0.588235, 1)
shader_parameter/Socks_2 = Color(0.917211, 0.680065, 0.683317, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb8gg"]
atlas = ExtResource("2_si6ie")
region = Rect2(204, 768, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iugf4"]
atlas = ExtResource("2_si6ie")
region = Rect2(306, 768, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p81y"]
atlas = ExtResource("2_si6ie")
region = Rect2(204, 288, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qth1l"]
atlas = ExtResource("2_si6ie")
region = Rect2(306, 288, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_72jhg"]
atlas = ExtResource("2_si6ie")
region = Rect2(0, 576, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e62vc"]
atlas = ExtResource("2_si6ie")
region = Rect2(102, 576, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyhce"]
atlas = ExtResource("2_si6ie")
region = Rect2(0, 576, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoaoj"]
atlas = ExtResource("2_si6ie")
region = Rect2(204, 576, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofqjw"]
atlas = ExtResource("2_si6ie")
region = Rect2(0, 960, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpcd4"]
atlas = ExtResource("2_si6ie")
region = Rect2(0, 288, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5wul"]
atlas = ExtResource("2_si6ie")
region = Rect2(102, 288, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ompah"]
atlas = ExtResource("2_si6ie")
region = Rect2(102, 960, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7onv"]
atlas = ExtResource("2_si6ie")
region = Rect2(0, 384, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxowe"]
atlas = ExtResource("2_si6ie")
region = Rect2(102, 384, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ageoy"]
atlas = ExtResource("2_si6ie")
region = Rect2(306, 384, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3selo"]
atlas = ExtResource("2_si6ie")
region = Rect2(204, 384, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p5wk"]
atlas = ExtResource("2_si6ie")
region = Rect2(0, 672, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf47k"]
atlas = ExtResource("2_si6ie")
region = Rect2(102, 672, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_01o8l"]
atlas = ExtResource("2_si6ie")
region = Rect2(306, 672, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0xil"]
atlas = ExtResource("2_si6ie")
region = Rect2(0, 672, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wm84"]
atlas = ExtResource("2_si6ie")
region = Rect2(204, 672, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4awnl"]
atlas = ExtResource("2_si6ie")
region = Rect2(306, 576, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hc4e"]
atlas = ExtResource("2_si6ie")
region = Rect2(102, 864, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhyr3"]
atlas = ExtResource("2_si6ie")
region = Rect2(204, 864, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gmak"]
atlas = ExtResource("2_si6ie")
region = Rect2(0, 192, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1muvn"]
atlas = ExtResource("2_si6ie")
region = Rect2(102, 192, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bppgx"]
atlas = ExtResource("2_si6ie")
region = Rect2(204, 192, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_48lu2"]
atlas = ExtResource("2_si6ie")
region = Rect2(306, 192, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq786"]
atlas = ExtResource("2_si6ie")
region = Rect2(0, 0, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7tkq"]
atlas = ExtResource("2_si6ie")
region = Rect2(102, 0, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_utd40"]
atlas = ExtResource("2_si6ie")
region = Rect2(204, 0, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8621"]
atlas = ExtResource("2_si6ie")
region = Rect2(306, 0, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7c4j"]
atlas = ExtResource("2_si6ie")
region = Rect2(0, 96, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk58p"]
atlas = ExtResource("2_si6ie")
region = Rect2(102, 96, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_viorh"]
atlas = ExtResource("2_si6ie")
region = Rect2(204, 96, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s714p"]
atlas = ExtResource("2_si6ie")
region = Rect2(306, 96, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dwtx"]
atlas = ExtResource("2_si6ie")
region = Rect2(0, 1056, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_57ols"]
atlas = ExtResource("2_si6ie")
region = Rect2(102, 1056, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg3kd"]
atlas = ExtResource("2_si6ie")
region = Rect2(204, 1056, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4yxe"]
atlas = ExtResource("2_si6ie")
region = Rect2(306, 1056, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf572"]
atlas = ExtResource("2_si6ie")
region = Rect2(204, 960, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yt4d"]
atlas = ExtResource("2_si6ie")
region = Rect2(0, 864, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsrai"]
atlas = ExtResource("2_si6ie")
region = Rect2(0, 480, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvq10"]
atlas = ExtResource("2_si6ie")
region = Rect2(102, 480, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h85vm"]
atlas = ExtResource("2_si6ie")
region = Rect2(0, 480, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0xbn"]
atlas = ExtResource("2_si6ie")
region = Rect2(204, 480, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5a3g"]
atlas = ExtResource("2_si6ie")
region = Rect2(0, 480, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y3kr"]
atlas = ExtResource("2_si6ie")
region = Rect2(306, 480, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8dc5"]
atlas = ExtResource("2_si6ie")
region = Rect2(306, 864, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mggpp"]
atlas = ExtResource("2_si6ie")
region = Rect2(0, 768, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bmd6"]
atlas = ExtResource("2_si6ie")
region = Rect2(102, 768, 102, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_8nw3d"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_gb8gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iugf4")
}],
"loop": false,
"name": &"BicycleKick",
"speed": 7.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_1p81y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qth1l")
}],
"loop": false,
"name": &"airReceive",
"speed": 7.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_72jhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e62vc")
}],
"loop": false,
"name": &"blockLeft",
"speed": 7.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_eyhce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoaoj")
}],
"loop": false,
"name": &"blockRight",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofqjw")
}],
"loop": false,
"name": &"defaultMini",
"speed": 7.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_fpcd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5wul")
}],
"loop": false,
"name": &"groundReceive",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ompah")
}],
"loop": false,
"name": &"groundReceiveMini",
"speed": 7.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_f7onv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxowe")
}],
"loop": false,
"name": &"headShot",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ageoy")
}],
"loop": false,
"name": &"hurt_1",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3selo")
}],
"loop": false,
"name": &"hurt_2",
"speed": 7.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_6p5wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf47k")
}],
"loop": false,
"name": &"interceptLeft",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01o8l")
}],
"loop": false,
"name": &"interceptMini",
"speed": 7.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_t0xil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wm84")
}],
"loop": false,
"name": &"interceptRight",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4awnl")
}],
"loop": false,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_2hc4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhyr3")
}],
"loop": false,
"name": &"passMini",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gmak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1muvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bppgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48lu2")
}],
"loop": true,
"name": &"runningInverse",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq786")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7tkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utd40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8621")
}],
"loop": true,
"name": &"runningWithBall",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7c4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk58p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viorh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s714p")
}],
"loop": true,
"name": &"runningWithoutBall",
"speed": 7.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_8dwtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57ols")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg3kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4yxe")
}],
"loop": false,
"name": &"shooting",
"speed": 7.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_vf572")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yt4d")
}],
"loop": false,
"name": &"shootingMini",
"speed": 7.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_lsrai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvq10")
}],
"loop": false,
"name": &"tackleLeft",
"speed": 7.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_h85vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0xbn")
}],
"loop": false,
"name": &"tackleRight",
"speed": 7.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_r5a3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y3kr")
}],
"loop": false,
"name": &"tackleSave",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8dc5")
}],
"loop": false,
"name": &"throwMini",
"speed": 7.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_mggpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bmd6")
}],
"loop": false,
"name": &"volleyShot",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3bg5"]
size = Vector2(22, 41)

[node name="Player10" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_87fvj")
sprite_frames = SubResource("SpriteFrames_8nw3d")
animation = &"shootingMini"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, -10.5)
shape = SubResource("RectangleShape2D_f3bg5")
