[gd_scene load_steps=4 format=3 uid="uid://b5lpheol7byac"]

[ext_resource type="Texture2D" uid="uid://dri4nr2eown45" path="res://Assets/Backgrounds/Backgrounds.png" id="1_bi1wp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_641x3"]
atlas = ExtResource("1_bi1wp")
region = Rect2(0, 336, 768, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_bcbwo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_641x3")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="GoalFar" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_bcbwo")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 6)
limit_left = -384
limit_top = -56
limit_right = 384
limit_bottom = 56
