[gd_scene load_steps=9 format=3 uid="uid://bp3xf2r4i4sqd"]

[ext_resource type="Texture2D" uid="uid://dri4nr2eown45" path="res://Assets/Backgrounds/Backgrounds.png" id="1_cgoja"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wvmhi"]
atlas = ExtResource("1_cgoja")
region = Rect2(0, 1568, 256, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_x36ho"]
atlas = ExtResource("1_cgoja")
region = Rect2(0, 1456, 256, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_quro8"]
atlas = ExtResource("1_cgoja")
region = Rect2(256, 1456, 256, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh5q1"]
atlas = ExtResource("1_cgoja")
region = Rect2(256, 1568, 256, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8v8k"]
atlas = ExtResource("1_cgoja")
region = Rect2(512, 1456, 256, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rh4i"]
atlas = ExtResource("1_cgoja")
region = Rect2(512, 1568, 256, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_8g8aj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvmhi")
}],
"loop": false,
"name": &"FromAbove",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x36ho")
}],
"loop": false,
"name": &"Near1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_quro8")
}],
"loop": false,
"name": &"Near2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh5q1")
}],
"loop": false,
"name": &"Near3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8v8k")
}],
"loop": false,
"name": &"Nearest1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rh4i")
}],
"loop": false,
"name": &"Nearest2",
"speed": 5.0
}]

[node name="Goal" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_8g8aj")
animation = &"Nearest2"
