[gd_scene load_steps=4 format=3 uid="uid://d31d5c18fege0"]

[ext_resource type="Texture2D" uid="uid://ncgfw8p10k04" path="res://Assets/Backgrounds/Backgrounds2.png" id="1_qiaa2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oixaq"]
atlas = ExtResource("1_qiaa2")
region = Rect2(0, 0, 768, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_grwc6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oixaq")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="GoalFront" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_grwc6")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 6)
limit_left = -384
limit_top = -56
limit_right = 384
limit_bottom = 56
