[gd_scene load_steps=6 format=3 uid="uid://b43u1wdaxkfjo"]

[ext_resource type="Texture2D" uid="uid://dri4nr2eown45" path="res://Assets/Backgrounds/Backgrounds.png" id="1_bjlop"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2hhfj"]
atlas = ExtResource("1_bjlop")
region = Rect2(0, 112, 256, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwhpx"]
atlas = ExtResource("1_bjlop")
region = Rect2(256, 112, 256, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3y86"]
atlas = ExtResource("1_bjlop")
region = Rect2(512, 112, 256, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_nqd7k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hhfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwhpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3y86")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[node name="GoalDiagonal" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_nqd7k")
frame = 2
frame_progress = 1.0
