[gd_scene load_steps=4 format=3 uid="uid://dot2cvhhc4wee"]

[ext_resource type="Texture2D" uid="uid://dri4nr2eown45" path="res://Assets/Backgrounds/Backgrounds.png" id="1_ylf86"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ny1hr"]
atlas = ExtResource("1_ylf86")
region = Rect2(0, 560, 768, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_2vkgx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny1hr")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="GoalFrontEmpty" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_2vkgx")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 6)
limit_left = -384
limit_top = -56
limit_right = 384
limit_bottom = 56
