[gd_scene load_steps=9 format=3 uid="uid://cn8ysjsopstyx"]

[ext_resource type="Texture2D" uid="uid://dri4nr2eown45" path="res://Assets/Backgrounds/Backgrounds.png" id="1_ce7jh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_clijm"]
atlas = ExtResource("1_ce7jh")
region = Rect2(0, 1232, 256, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_frfno"]
atlas = ExtResource("1_ce7jh")
region = Rect2(256, 1232, 256, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w0hn"]
atlas = ExtResource("1_ce7jh")
region = Rect2(512, 1232, 256, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvxyf"]
atlas = ExtResource("1_ce7jh")
region = Rect2(0, 1344, 256, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eb8p"]
atlas = ExtResource("1_ce7jh")
region = Rect2(256, 1344, 256, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni3tc"]
atlas = ExtResource("1_ce7jh")
region = Rect2(512, 1344, 256, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_t2kyq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_clijm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frfno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w0hn")
}],
"loop": true,
"name": &"left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvxyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eb8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni3tc")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[node name="RunningDiagonal" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_t2kyq")
animation = &"right"
autoplay = "left"
