[gd_scene load_steps=4 format=3 uid="uid://kdvecdo483x4"]

[ext_resource type="Texture2D" uid="uid://dri4nr2eown45" path="res://Assets/Backgrounds/Backgrounds.png" id="1_ko668"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ecdbk"]
atlas = ExtResource("1_ko668")
region = Rect2(0, 1904, 768, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_p6k1x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecdbk")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="StadiumNearNight" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_p6k1x")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 6)
limit_left = -384
limit_top = -56
limit_right = 384
limit_bottom = 56
