[gd_scene load_steps=4 format=3 uid="uid://b5dl1ue08eof0"]

[ext_resource type="Texture2D" uid="uid://ncgfw8p10k04" path="res://Assets/Backgrounds/Backgrounds2.png" id="1_vck67"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lvfmf"]
atlas = ExtResource("1_vck67")
region = Rect2(0, 112, 768, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_ve15v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvfmf")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="StadiumNearestEmpty" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ve15v")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -384
limit_top = -56
limit_right = 384
limit_bottom = 56
