[gd_scene load_steps=5 format=3 uid="uid://dkxo0b3pojbj2"]

[ext_resource type="Texture2D" uid="uid://dri4nr2eown45" path="res://Assets/Backgrounds/Backgrounds.png" id="1_i8puo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jcc71"]
atlas = ExtResource("1_i8puo")
region = Rect2(0, 1120, 256, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ossak"]
atlas = ExtResource("1_i8puo")
region = Rect2(512, 1120, 256, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_fwjjb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcc71")
}],
"loop": false,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ossak")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[node name="RunningDiagonal" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_fwjjb")
animation = &"right"
