[gd_scene load_steps=4 format=3 uid="uid://dk43xytn4wqjl"]

[ext_resource type="Texture2D" uid="uid://dri4nr2eown45" path="res://Assets/Backgrounds/Backgrounds.png" id="1_q3jt6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c4og3"]
atlas = ExtResource("1_q3jt6")
region = Rect2(0, 896, 768, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_t2e7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4og3")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="StadiumNearest" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_t2e7s")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -384
limit_top = -56
limit_right = 384
limit_bottom = 56
