[gd_scene load_steps=4 format=3 uid="uid://dnned2jwmyt4o"]

[ext_resource type="Texture2D" uid="uid://dri4nr2eown45" path="res://Assets/Backgrounds/Backgrounds.png" id="1_qf0a8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8go8c"]
atlas = ExtResource("1_qf0a8")
region = Rect2(0, 1680, 768, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_2kt6g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8go8c")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="StadiumSideLine" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_2kt6g")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 6)
limit_left = -384
limit_top = -56
limit_right = 384
limit_bottom = 56
