[gd_scene load_steps=4 format=3 uid="uid://fle0bq6gjrai"]

[ext_resource type="Texture2D" uid="uid://dri4nr2eown45" path="res://Assets/Backgrounds/Backgrounds.png" id="1_gquj8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1lry5"]
atlas = ExtResource("1_gquj8")
region = Rect2(0, 784, 768, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_pjn82"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lry5")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="StadiumNear2" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_pjn82")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 6)
limit_left = -384
limit_top = -56
limit_right = 384
limit_bottom = 56
