[gd_scene load_steps=4 format=3 uid="uid://d2akbme3vsgmj"]

[ext_resource type="Texture2D" uid="uid://dri4nr2eown45" path="res://Assets/Backgrounds/Backgrounds.png" id="1_2kjxw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wteou"]
atlas = ExtResource("1_2kjxw")
region = Rect2(0, 672, 768, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_bn015"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wteou")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="StadiumNearEmpty" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_bn015")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -384
limit_top = -56
limit_right = 384
limit_bottom = 56
