[gd_scene load_steps=39 format=3 uid="uid://cgx8nrkuup1jh"]

[ext_resource type="Texture2D" uid="uid://ul0b1gsnd6o6" path="res://Assets/Others/Relator.png" id="1_5e3gx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jee7w"]
atlas = ExtResource("1_5e3gx")
region = Rect2(50, 192, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axguf"]
atlas = ExtResource("1_5e3gx")
region = Rect2(75, 192, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r46x1"]
atlas = ExtResource("1_5e3gx")
region = Rect2(0, 0, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6laqy"]
atlas = ExtResource("1_5e3gx")
region = Rect2(100, 0, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_146ts"]
atlas = ExtResource("1_5e3gx")
region = Rect2(25, 0, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qr2k"]
atlas = ExtResource("1_5e3gx")
region = Rect2(50, 0, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgrvm"]
atlas = ExtResource("1_5e3gx")
region = Rect2(75, 0, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqyng"]
atlas = ExtResource("1_5e3gx")
region = Rect2(0, 128, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fn47"]
atlas = ExtResource("1_5e3gx")
region = Rect2(75, 128, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_btefq"]
atlas = ExtResource("1_5e3gx")
region = Rect2(0, 128, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iwor"]
atlas = ExtResource("1_5e3gx")
region = Rect2(25, 128, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqaui"]
atlas = ExtResource("1_5e3gx")
region = Rect2(50, 128, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkddu"]
atlas = ExtResource("1_5e3gx")
region = Rect2(0, 96, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhrvr"]
atlas = ExtResource("1_5e3gx")
region = Rect2(100, 96, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_njuik"]
atlas = ExtResource("1_5e3gx")
region = Rect2(125, 96, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug34n"]
atlas = ExtResource("1_5e3gx")
region = Rect2(25, 96, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia2c3"]
atlas = ExtResource("1_5e3gx")
region = Rect2(50, 96, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s11j"]
atlas = ExtResource("1_5e3gx")
region = Rect2(75, 96, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwfst"]
atlas = ExtResource("1_5e3gx")
region = Rect2(0, 32, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekqoh"]
atlas = ExtResource("1_5e3gx")
region = Rect2(25, 32, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g44v2"]
atlas = ExtResource("1_5e3gx")
region = Rect2(50, 32, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj676"]
atlas = ExtResource("1_5e3gx")
region = Rect2(75, 32, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_isk04"]
atlas = ExtResource("1_5e3gx")
region = Rect2(0, 192, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bex3h"]
atlas = ExtResource("1_5e3gx")
region = Rect2(25, 192, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj8id"]
atlas = ExtResource("1_5e3gx")
region = Rect2(0, 160, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mrl7"]
atlas = ExtResource("1_5e3gx")
region = Rect2(75, 160, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eh3y"]
atlas = ExtResource("1_5e3gx")
region = Rect2(75, 160, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk7sh"]
atlas = ExtResource("1_5e3gx")
region = Rect2(100, 160, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlrtp"]
atlas = ExtResource("1_5e3gx")
region = Rect2(125, 160, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntmpv"]
atlas = ExtResource("1_5e3gx")
region = Rect2(0, 160, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrqeo"]
atlas = ExtResource("1_5e3gx")
region = Rect2(25, 160, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vowe"]
atlas = ExtResource("1_5e3gx")
region = Rect2(50, 160, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj5r1"]
atlas = ExtResource("1_5e3gx")
region = Rect2(0, 64, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e6wv"]
atlas = ExtResource("1_5e3gx")
region = Rect2(0, 64, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml84c"]
atlas = ExtResource("1_5e3gx")
region = Rect2(25, 64, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu011"]
atlas = ExtResource("1_5e3gx")
region = Rect2(50, 64, 25, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5etmk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jee7w")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_axguf")
}],
"loop": true,
"name": &"crying",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r46x1")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6laqy")
}],
"loop": false,
"name": &"defaultAngry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_146ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qr2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgrvm")
}],
"loop": true,
"name": &"defaultTalking",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqyng")
}],
"loop": false,
"name": &"edgy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fn47")
}],
"loop": false,
"name": &"edgyAngry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_btefq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iwor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqaui")
}],
"loop": true,
"name": &"edgyTalking",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkddu")
}],
"loop": false,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhrvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njuik")
}],
"loop": true,
"name": &"happyMocking",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug34n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia2c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s11j")
}],
"loop": true,
"name": &"happyTalking",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwfst")
}],
"loop": false,
"name": &"serious",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekqoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g44v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj676")
}],
"loop": true,
"name": &"seriousTalking",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isk04")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_bex3h")
}],
"loop": true,
"name": &"sleeping",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj8id")
}],
"loop": false,
"name": &"victory",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mrl7")
}],
"loop": false,
"name": &"victory2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eh3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk7sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlrtp")
}],
"loop": true,
"name": &"victory2Talking",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntmpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrqeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vowe")
}],
"loop": true,
"name": &"victoryTalking",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj5r1")
}],
"loop": false,
"name": &"worried",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e6wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml84c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu011")
}],
"loop": true,
"name": &"worriedTalking",
"speed": 7.0
}]

[node name="Relator" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_5etmk")
animation = &"crying"
