[gd_scene load_steps=28 format=3 uid="uid://bcu1wtuwxerjh"]

[ext_resource type="Texture2D" uid="uid://c04nsqr0pfqhm" path="res://Assets/Goalkeepers/Goalkeeper_3.png" id="1_1tme8"]
[ext_resource type="Script" path="res://Scripts/GoalkeeperClass.gd" id="1_tmsrt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mitq8"]
atlas = ExtResource("1_1tme8")
region = Rect2(0, 0, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5n51"]
atlas = ExtResource("1_1tme8")
region = Rect2(102, 0, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4elmi"]
atlas = ExtResource("1_1tme8")
region = Rect2(0, 0, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4664"]
atlas = ExtResource("1_1tme8")
region = Rect2(204, 0, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnx2s"]
atlas = ExtResource("1_1tme8")
region = Rect2(0, 0, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao5bj"]
atlas = ExtResource("1_1tme8")
region = Rect2(306, 0, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc7tf"]
atlas = ExtResource("1_1tme8")
region = Rect2(0, 288, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_er3qm"]
atlas = ExtResource("1_1tme8")
region = Rect2(102, 288, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo2q0"]
atlas = ExtResource("1_1tme8")
region = Rect2(0, 192, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7csww"]
atlas = ExtResource("1_1tme8")
region = Rect2(0, 96, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p8fb"]
atlas = ExtResource("1_1tme8")
region = Rect2(204, 288, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwhp3"]
atlas = ExtResource("1_1tme8")
region = Rect2(306, 288, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_22eth"]
atlas = ExtResource("1_1tme8")
region = Rect2(0, 96, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb05l"]
atlas = ExtResource("1_1tme8")
region = Rect2(102, 96, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsrn6"]
atlas = ExtResource("1_1tme8")
region = Rect2(0, 96, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vvw1"]
atlas = ExtResource("1_1tme8")
region = Rect2(204, 96, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rimvl"]
atlas = ExtResource("1_1tme8")
region = Rect2(0, 96, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5in1"]
atlas = ExtResource("1_1tme8")
region = Rect2(306, 96, 102, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_40gbw"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_mitq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5n51")
}],
"loop": false,
"name": &"catchLeft",
"speed": 7.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_4elmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4664")
}],
"loop": false,
"name": &"catchRight",
"speed": 7.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_wnx2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao5bj")
}],
"loop": false,
"name": &"catchSave",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc7tf")
}],
"loop": false,
"name": &"defaultMini",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_er3qm")
}],
"loop": false,
"name": &"defaultMiniFly",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo2q0")
}],
"loop": false,
"name": &"jumpHigh",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7csww")
}],
"loop": false,
"name": &"jumpLow",
"speed": 7.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_5p8fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwhp3")
}],
"loop": false,
"name": &"pass",
"speed": 7.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_22eth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb05l")
}],
"loop": false,
"name": &"punchLeft",
"speed": 7.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_fsrn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vvw1")
}],
"loop": false,
"name": &"punchRight",
"speed": 7.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_rimvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5in1")
}],
"loop": false,
"name": &"punchSave",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5r563"]

[sub_resource type="Animation" id="Animation_g64hd"]
resource_name = "PK Fly Left"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"defaultMiniFly"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-20, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_6eirp"]
resource_name = "PK Fly Right"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"defaultMiniFly"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(20, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_888sb"]
resource_name = "PK Stand"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"defaultMini"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_cixgh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yg24a"]
_data = {
"PK Fly Left": SubResource("Animation_g64hd"),
"PK Fly Right": SubResource("Animation_6eirp"),
"PK Stand": SubResource("Animation_888sb"),
"RESET": SubResource("Animation_cixgh")
}

[node name="Goalkeeper3" type="CharacterBody2D"]
visible = false
script = ExtResource("1_tmsrt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_40gbw")
animation = &"defaultMiniFly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_5r563")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yg24a")
}
